<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Financial Plot</title>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>

<body>
  <form class="form-inline">
    <div class="form-group">
      <label for="stockInput">Stock</label>
      <input type="text" class="form-control" id="stockInput" placeholder="Enter a stock">
    </div>
    <button id="submit" type="submit" class="btn btn-default">Plot Stock</button>
  </form>
  <div id="plot"></div>
  <script src="plots.js"></script>
</body>

</html>
